spring.application.name=tour

#spring.security.user.name=admin
#spring.security.user.password=admin

#spring.datasource.url=jdbc:postgresql://localhost:5432/tuscany
#spring.datasource.username=postgres
#spring.datasource.password=root123

spring.datasource.url=jdbc:mysql://localhost:3306/tuscany
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=172800000

server.port=8080

#application.properties
#frontend.url=http://localhost:53529
frontend.url=http://localhost:3000


#EMail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asmaekhariji1234@gmail.com
spring.mail.password=zdjtuepohaayyddz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# GitHub OAuth2 configuration
spring.security.oauth2.client.registration.github.client-id=Ov23li29ahxC89rki3Kn
spring.security.oauth2.client.registration.github.client-secret=7e68657a3b0b0dfb02fc911ae7b8e4fa324989d6
spring.security.oauth2.client.registration.github.scope=read:user,user:email


# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=897461868480-oiaqm07rbebc51720svmt72t821t4mnu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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